<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>    <title>divisors game</title>
    <!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script> -->
    <style>
        * {
            box-sizing: border-box;
        }
        div > div {
            /* border:3px solid black; */
            /* background-color: red; */
            text-align: center;
            width:10%;
            float:left;
            margin-bottom: 3px;
        }
        .number {
            position: relative;
            visibility: visible;
            background-color: blue;
            color:white;
            cursor: pointer;
            width:90%;
            height: 0;
            padding-bottom: 90%;
            transition: 0.1s;
        }
        .number > div {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size:50px;
        }
        @media(max-width:900px) {
            .number > div {
                font-size:18px;
            }
        }
        p ,h1{
            text-align: right;
            margin:0;
        }

    </style>
</head>
<body>
    <h1>اللعبة من تصميم علي المسبح</h1>
    <p>أنت راح تلعب ضد الكمبيوتر</p>
    <p> في كل دور، اللاعب راح يمسح رقم ويمسح قواسمه</p>
    <p>اللاعب الي ما عنده رقم يمسحه يخسر</p>
    <p>الدور يبتدي من عند اللاعب</p>
    <br>
    <p style="color:red">اضغط على زر البدأ لتبدأ اللعب</p>
    <p style="color:orange">اذا كنت تلعب من الجوال ، اضغط مطولا على الرقم لإظهار القواسم</p>
    <div id="mydiv"></div>
    <div style="text-align:right">
        <button onclick="start()">البدأ</button>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
